#The name must start with 'custompage_'
#Mon Apr 18 13:46:55 PDT 2016
version=1.1
displayName=Awacs
name=custompage_awacs
description=Monitor processes, tasks and cases. Administrator set some alert to see when somes tasks arrived to the due date.
